#静态化-新闻资讯界面最新的20条评论，每15分钟执行一次
job1.job=com.hux.vvownerclub.service.job.staticpage.NewsTopComment20
job1.cron=*/15 * * * *
job1.enable=true

#保存用户行为记录，每5分钟执行一次
job2.job=com.hux.vvownerclub.service.job.MemLogSave
job2.cron=*/5 * * * *
job2.enable=true

#静态化-活跃20个用户，每6分钟执行一次
job3.job=com.hux.vvownerclub.service.job.staticpage.UsersTop20
job3.cron=*/6 * * * *
job3.enable=true

#保存浏览量和评论数，每3分钟执行一次
job4.job=com.hux.vvownerclub.service.job.ClickReplySave
job4.cron=*/3 * * * *
job4.enable=true

#静态化-热门新闻，每30分钟执行一次
job5.job=com.hux.vvownerclub.service.job.staticpage.HotNews
job5.cron=*/30 * * * *
job5.enable=true